# Add any directories, files, or patterns you don't want to be tracked by version control
vendor/
images/original/*
images/cached/*
clientes/
!clientes/cliente.php
*.log
.vscode/
src/controllers/google-services.json
